<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <style>
        
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
   
   
    display: flex;
 justify-content: center;
 align-items:  center;

 padding-top: 120px
    
    
}

 .iput{
    
    display: flex;
    justify-content: center;
    align-items:  center;
    background-color: blue;
    padding: 5px;
    border-radius: 10px;
 }


.Email{
    padding-top: 50px;
}
.Email input{
    padding: 10px;
    border-radius: 10px;
    background-color: aquamarine;
}



.User-nmae{
    padding-top: 20px;
}
.User-nmae input{
    padding: 10px;
    border-radius: 10px;
    background-color: aquamarine;
}



.Password{padding-top: 20px;
}
.Password input{
    padding: 10px;
    border-radius: 10px;
    background-color: aquamarine;
}

.submit{
    padding: 30px;
}

.submit button{
    padding: 5px;
    border-radius: 10px;
    background-color: aquamarine;
    border: none;
    cursor: grab;
}

.img1> img{
    width: 150px;
    height: 120px;
}

    

    </style>
</head>
<body>
    <div class="container">
       <div class="iput">

        
        <form action="">
            <h1>Login Form</h1>
            <Div class="Email">
        <input type="Email" placeholder="Email">
        </Div>

        <Div class="User-nmae">
            <input type="Username" placeholder="Username">
            </Div>

        <Div class="Password">
        <input type="Password" placeholder="Password">
                    </Div>

    <div class="submit">
    <button>Submit</button>
</div>
        </form>

  
    
    




</div>
    
    </div>

    <script src="script.js"></script>
</body>
</html>